# GTARpServerNew

./: .devdbrc  .gitignore  FRAMEWORK_COMPARISON.md  QUICK_START.md  README.md  STRUCTURE_OVERVIEW.md  Testordner.sln  conf.json
server-packages/rp-core/: Main.cs  Program.cs  fishing_zones.json  meta.xml  rp-core.csproj  rp-core.sln
server-packages/rp-core/Administration/: AdminMenu.cs  AdminPlayerManagement.cs  SupportTicket.cs.cs
server-packages/rp-core/Bank/: BankController.cs
server-packages/rp-core/CharCreator/: CharCreator.cs  CharCreatorBase.cs  CharCreatorEvents.cs
server-packages/rp-core/Commands/: AdminMenu.cs  Commands.cs  GodModeCommand.cs  Teleportcommand.cs  banmanager.cs  teleportLocations.json
server-packages/rp-core/Configs/: BlipManager.cs  Chatsystem.cs  IplsManager.cs  poolsize.cs  spawnconfig.cs  verbrauch.json
server-packages/rp-core/Database/: DatabaseManager.cs
server-packages/rp-core/Events/: AuthHandlers.cs  GodModeHandler.cs  InventoryHandlers.cs  ReviveHandler.cs
server-packages/rp-core/Features/: Fallschirme.cs  IdCardController.cs  LicenseSystem.cs  VehicleWheelMenu.cs  cards.cs
server-packages/rp-core/Fraktionen/: Aufzuege.cs  DrivingSchool.cs  DutyManager.cs  FactionEventHandler.cs  LSCS.cs  LSMD.cs  LSPD.cs  fglobalconf.cs
server-packages/rp-core/Haussystem/: HouseSystem.cs  Houseinterrior.cs  HousingManager.cs  Housingsystem.cs
server-packages/rp-core/Jobs/: FishingController.cs  minijob.cs
server-packages/rp-core/Managers/: AccountManager.cs  CharacterManager.cs  FactionManager.cs  InventoryManager.cs
(+148 files in other folders)
