<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>rp-core</AssemblyName>
    <RootNamespace>RPCore</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
  </ItemGroup>

  <!-- RAGE:MP Server API Stub für Entwicklung -->
  <ItemGroup>
    <ProjectReference Include="..\..\lib\GTANetworkAPI.Stub\GTANetworkAPI.Stub.csproj" />
  </ItemGroup>

</Project>
